# Copy this to “.env” and fill in your real credentials (dont need store all the variables here, but because of safety habits we do it)
# App (time the bot sends the quote in format XX:YY)
TIME=07:00

# Endpoints
BASE_URL_BIBLE=https://bible-api.com/
BASE_URL_KANYE=https://api.kanye.rest
BASE_URL_MOTIVATIONAL=https://stoic.tekloon.net/stoic-quote

# Creds (false or true, whether you want to include or exclude spesific types of quotes)
ENABLE_BIBLE=true
ENABLE_KANYE=false
ENABLE_MOTIVATIONAL=true

# Telegram (username must start with "@")
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=@
TELEGRAM_CHAT_ID=  # get the value in get_telegram_chat_id.py script 

# Docker