# Copy this to “.env” and fill in your real credentials (dont need store all the variables here, but because of safety habits we do it)
# Time the bot sends a daily quote (24-hour format HH:MM) the times is set to local 07:00
TIME=07:00

# Quote Sources Endpoints (already set)
BASE_URL_BIBLE=https://bible-api.com/
BASE_URL_KANYE=https://api.kanye.rest
BASE_URL_MOTIVATIONAL=https://stoic.tekloon.net/stoic-quote

# Enable/Disable Quote Sources (true/false)
ENABLE_BIBLE=true
ENABLE_KANYE=false
ENABLE_MOTIVATIONAL=true

# Telegram Credentials
TELEGRAM_BOT_TOKEN=<your_bot_token>
TELEGRAM_BOT_USERNAME=@YourBotUsername
TELEGRAM_CHAT_ID=<your_chat_id>

# Docker