# Copy this to “.env” and fill in your real credentials (dont need .env for this but just for safety habits)

# Endpoints
BASE_URL_BIBLE=https://bible-api.com/
BASE_URL_KANYE=https://api.kanye.rest
BASE_URL_MOTIVATIONAL=https://stoic.tekloon.net/stoic-quote

# Creds (false or true, whether you want to include different types of quotes)
ENABLE_BIBLE=true
ENABLE_KANYE=true
ENABLE_MOTIVATIONAL=true

# Telegram (username must start with "@")
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=@

